<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cryptracker v0.1.0</title>
    <!-- Latest compiled and minified CSS -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/add.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>if (window.module) module = window.module;</script>
  </head>
  <body>

    <p class="notify">
      Notify me when BTC reaches...
    </p>
    <div class="container-fluid">
      <div class="row">
          <div>
            <input id="notifyVal" placeholder="USD" />
          </div>
          <button id="updateBtn">Update</button>
      </div>
    </div>

    <a id="closeBtn">Close</a><br />

    <script src="add.js"></script>
    <!--<nav class="navbar navbar-toggleable-md navbar-dark bg-faded">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarToggler1" aria-controls="navbarToggler1" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggler1">
        <ul class="navbar-nav mr-auto mt-2 mt-md-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <div class="container">
      <h1>Cryptracker</h1>
      <div id="output"></div>
      <button id="party" class="very-sweet-looking">Open</button>
      <input id="business" type="file" style="display: none"  webkitdirectory />
    </div>-->
  </body>
  <script>
    console.log(process);
    let output = `
    <h2 class="page-header">App Version Data</h2>
    <ul class="list-group">
      <li class="list-group-item">${process.versions.node}</li>
    </ul>
    `;
    document.getElementById('output').innerHTML = output;
    document.getElementById('party').addEventListener('click', _ => {
      document.getElementById('business').click()
    });
  </script>
</html>
