<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=.5">
    <title>Cryptracker v0.1.0 - Bitcoin Electrum</title>
    <!-- Latest compiled and minified CSS -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/0fc8629111.js"></script>
    <link rel="stylesheet" href="../assets/css/main.css">
    <!-- jQuery library -->
    <script>if (window.module) module = window.module;</script>
  </head>
  <body style="padding:0;margin:0;background-color:rgba(171,171,171,0.0)">
    <div class="dialog" data-action="toggle">
    <div class="menu-bar">
    </div>
    </div>
    <div class="menu-title">
      <div class="float-left" style="">
        <b>Bitcoin Dashboard</b>
      </div>
      <div class="btn-group pull-right" role="group">
        
        <button id="min-btn" class="controls">
          <i class="fa fa-window-minimize" aria-hidden="true"></i>
        </button>
        <button onclick="closeWin()" id="close-btn" class="controlsClose">
          <i class="fa fa-times" aria-hidden="true"></i>
        </button>
        
      </div>
    </div>
<div class="container-fluid" style="padding-top:27px" id="mainUI">

<div>
  <!-- <div style="color:white;line-height: 18px">
	<button onclick="electrumBTC()">TEST BTC</button>
	<button onclick="electrumGRS()">TEST GRS</button>
	<button onclick="electrumLTC()">TEST LTC</button>
	<button onclick="electrumVTC()">TEST VTC</button>
	<button onclick="electrumVIA()">TEST VIA</button>
	<button onclick="electrumDASH()">TEST DASH</button>
	<button onclick="electrumBCC()">TEST BCC</buttson>
	<button onclick="electrumXVG()">TEST XVG</button>
	<button onclick="electrumXMY()">TEST XMY</button>
<br>-->
	<button onclick="btcGrab()">BTC GRAB</button>
<input type="text" name="" id="btcAddress">

	<div id="print">

	</div>
  <div id="history">
    
  </div>
  </div>
</div>


</div>
    </div>
    
    
    <script src="index.js"></script>
    <script src="electrums.js"></script>


 <!-- <button id="test-slide" onclick="testCode()">TEST</button>
  <button id="get-api" onclick="etherscan_api()">API</button> -->
</body>
      <script src="../node_modules/jquery/dist/jquery.js"></script>
      <script src="../node_modules/popper.js/dist/umd/popper.js"></script>
      <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>

</html>

