

<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=.5">
    <title>Cryptracker v0.1.0 - FAQ</title>
    <!-- Latest compiled and minified CSS -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/0fc8629111.js"></script>
    <link rel="stylesheet" href="../assets/css/main.css">
    <!-- jQuery library -->
    <script>if (window.module) module = window.module;</script>
  </head>
  <body>
    <div class="dialog" data-action="toggle">
    </div>
    <div class="menu-bar">
    </div>
    </div>
    <div class="menu-title">
      <div class="float-left" style="">
        <b>FAQ</b>
      </div>
      <div class="btn-group pull-right" role="group">
        
        <button id="min-btn" class="controls">
          <i class="fa fa-window-minimize" aria-hidden="true"></i>
        </button>
        <button onclick="closeWin()" id="close-btn" class="controlsClose">
          <i class="fa fa-times" aria-hidden="true"></i>
        </button>
        
      </div>
    </div>
<div class="container-fluid" style="padding-top:27px" id="mainUI">

<div>
	FAQ
</div>
<div>
	<div>
		Q: ERMAHGERD, ARE YOU'RE STEALING MY INFORMATION?!
	</div>
	<div>
		A: No, It doesn't do anything except scan a file, find your xpub key and place the text on the screen for your copypasta convenience. No storing info, no transferring info to/from the internet, etc.
	</div>
</div>


</div>
    
    
    <script src="index.js"></script>

 <!-- <button id="test-slide" onclick="testCode()">TEST</button>
  <button id="get-api" onclick="etherscan_api()">API</button> -->
</body>
      <script src="../node_modules/jquery/dist/jquery.js"></script>
      <script src="../node_modules/popper.js/dist/umd/popper.js"></script>
      <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>

</html>
