<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=.5">
    <title>Cryptracker v0.1.0</title>
    <!-- Latest compiled and minified CSS -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/0fc8629111.js"></script>
    <link rel="stylesheet" href="../assets/css/main.css">
    <!-- jQuery library -->
    <script>if (window.module) module = window.module;</script>
  </head>
  <body style="padding:0;margin:0;background-color:rgba(171,171,171,0.0)">
    <div class="dialog" data-action="">
         <div class="menu-bar">
    </div>
    </div>
    <div class="menu-title">
      <div>
        <img src="../assets/img/icon.png" height="15" class="float-left" style="margin-top:2px;margin-right:3px">
      </div>
      <div class="float-left" style="">
        <b>Cryptracker</b>
      </div>
      <div class="btn-group pull-right" role="group">
        
        <button id="min-btn" class="controls">
          <i class="fa fa-window-minimize" aria-hidden="true"></i>
        </button>
        <!-- <button id="max-btn" class="controls">
          <i class="fa fa-window-maximize" aria-hidden="true"></i>
        </button> -->
        <button onclick="closeWin()" id="close-btn" class="controlsClose">
          <i class="fa fa-times" aria-hidden="true"></i>
        </button>
        
      </div>
    </div>

    <div class="file-Menu" style="">
      <ul class="fileMenu">
        <li class="fileMenu dropdown">
          <div class="dropdown show">
            <a class="fileMenuFormat dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              File
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <!-- <a class="dropdown-item fileMenuFormat">Open</a> -->
              <a class="dropdown-item fileMenuFormat" onclick="exit()">Exit</a>
            </div>
          </div>
        </li>
        <!--<li class="fileMenu dropdown">
          <div class="dropdown show">
            <a class="fileMenuFormat dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Edit
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item fileMenuFormat">Copy</a>
              <a class="dropdown-item fileMenuFormat">Paste</a>
            </div>
          </div>
        </li>-->
        <li class="fileMenu dropdown">
          <div class="dropdown show">
            <a class="fileMenuFormat dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Download
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item fileMenuFormat" onclick="showWalletDl()">Wallet Downloads</a>
            </div>
          </div>
        </li>

        <li class="fileMenu dropdown">
          <div class="dropdown show">
            <a class="fileMenuFormat dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Help
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item fileMenuFormat" onclick="showFAQ()">FAQ</a>
              <a class="dropdown-item fileMenuFormat" onclick="showDisc()">Disclaimer</a>
              <a class="dropdown-item fileMenuFormat" onclick="showAbout()">About</a>

            </div>
          </div>
        </li>
        <!--<li class="fileMenu dropdown">
          <div class="dropdown show">
            <a class="fileMenuFormat dropdown-toggle" href="https://example.com" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              File
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">Open</a>
              <a class="dropdown-item" href="#"></a>
              <a class="dropdown-item" href="#">Exit</a>
            </div>
          </div>
        </li> -->
      </ul>
    </div>

    <div class="container-fluid" style="padding-top:21px" id="mainUI">

      <div class="menu-items">
        <div class="donationCurrency">
          <div class="Step1" style="font-size:12px;font-weight: bold;">
            Step 1
          </div>
          <div class="selectWrap">
            <select onchange="clearCurrency()" name="currency" class="" id="donationCurrency">
              <option value="x">Select Currency</option>
              <option value="BTC">Bitcoin</option>
              <option value="LTC">Litecoin</option>
              <option value="GRS">Groestlcoin</option>
              <option value="VTC">Vertcoin</option>
              <option value="VIA">Via</option>
              <option value="DASH">Dash</option>
              <option value="XVG">Verge</option>
              <option value="XMY">Myriadcoin</option>
              <option value="BCC">BitcoinCash</option>
            </select>
          </div>

          <div class="Step1" style="font-size:12px;font-weight: bold;">
            Step 2
          </div>

          <button class="highlighted" onclick="pullWallet()">Grab xpub</button>
          <div class="noteXpub" style="font-size:12px;">
            Note*: Grabbing an xpub only works if your wallet file is unencrypted, called "default_wallet", and installed using the standalone or setup version. Portable will not work. If you wish to use portable you must open the file manually. For more help installing the wallet correctly or unencrypting your file (you can re-encrypt after), please read the <a href="" onclick="showFAQ()">FAQ</a>.
          </div>
          <br>
          <center>OR</center>
          <br>
          <button class="highlighted btn-readfile" onclick="openFile()">Find File</button>
          <div id="xpub" style="font-size:12px;font-weight: bold;padding-top:10px;">
            <b>Master Public Key:</b></br>
            <div class="selectWrap">

              <textarea id="xpub_value" value="replace" width="100%" readonly="true" rows="4"></textarea>
              <!-- <div>
                <img src="../assets/img/encrypt.png">
              </div> -->
            </div>
            <div width="100%">
              <button class="highlighted" onclick="copyPasta()">Copy to Clipboard</button>
            </div>
            
          </div>

        </div>

      </div>
    </div>
 


    </div>
    <div class="rollUpDiv" onclick="rollUp()">
              <a class="rollUp btnRoll" width="100%">🞁</a>
    </div>
    <script src="index.js"></script>

 <!-- <button id="test-slide" onclick="testCode()">TEST</button>
  <button id="get-api" onclick="etherscan_api()">API</button> -->

</body>
      <script src="../node_modules/jquery/dist/jquery.js"></script>
      <script src="../node_modules/popper.js/dist/umd/popper.js"></script>
      <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
</html>
