<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=.5">
    <title>Cryptracker v0.1.0</title>
    <!-- Latest compiled and minified CSS -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/0fc8629111.js"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script>if (window.module) module = window.module;</script>
  </head>
  <body style="padding:0;margin:0;background-color:rgba(171,171,171,0.0)">
    <div class="logo">
      <div id="" align="center">
        <div class="" style="cursor:context-menu;-webkit-user-select: none;width:320px;padding:20px;background: rgba(66,76,85,0.75 );border-radius: 10px;overflow:hidden;margin-top:-00px;z-index: 1000;position: fixed;margin-left:auto;margin-right:auto;left:0;right:0;border: 2px solid #73c921;" align="center">
          <div style="color:#999999;font-family: arial;z-index: -1;float: left;" class="float-left">
            <img src="../assets/img/icon.png" height="75" class="animated fadeIn" style="">
          </div>
          <div style="width:200px;font-family: arial;font-weight: bold;font-size: 34px;color: #73c921;float: right;" align="" class="">
            Cryptracker
            <div style="width:100%;font-family: arial;font-weight: bold;font-size: 17px;color: #ea0070;margin-top:-10px;" align="">
            by DreadedZombie
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
  </html>