 <!DOCTYPE HTML>
 <html>
   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=.5">
     <title>Cryptracker v0.1.0</title>
     <!-- Latest compiled and minified CSS -->
     <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
     <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="../assets/css/main.css">
     <!-- jQuery library -->
     <script>if (window.module) module = window.module;</script>
   </head>
   <body bgcolor="#222222">
     <webview src="http://cryptips.org/profile/" style="width:100%; height:100%"></webview>
   </body>
   <script>
     console.log(process);
     let output = `
     <h2 class="page-header">App Version Data</h2>
     <ul class="list-group">
       <li class="list-group-item">${process.versions.node}</li>
     </ul>
     `;
     document.getElementById('output').innerHTML = output;
     document.getElementById('party').addEventListener('click', _ => {
       document.getElementById('business').click()
     });
   </script>
 </html>
