<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=.5">
    <title>Cryptracker v0.1.0 - WALLETS</title>
    <!-- Latest compiled and minified CSS -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/0fc8629111.js"></script>
    <link rel="stylesheet" href="../assets/css/main.css">
    <!-- jQuery library -->
    <script>if (window.module) module = window.module;</script>
  </head>
  <body>
    <div class="dialog" data-action="toggle" style="overflow:hidden;">
    <div class="menu-bar">
    </div>
    </div>
    <div class="menu-title">
      <div class="float-left" style="">
        <b>Wallet Downloads</b>
      </div>
      <div class="btn-group pull-right" role="group">
        
        <button id="min-btn" class="controls">
          <i class="fa fa-window-minimize" aria-hidden="true"></i>
        </button>
        <button onclick="closeWin()" id="close-btn" class="controlsClose">
          <i class="fa fa-times" aria-hidden="true"></i>
        </button>
        
      </div>
    </div>
    <div>
            <div class="container-fluid" style="padding-top:34px" id="mainUI" >
        <div class="divTable">
          <div class="divTableBody">
            <div class="divTableRow">
              <div class="divTableCell">
                <div>
                  <a href="https://electrum.org/#download" onclick="event.preventDefault();shell.openExternal(this.href);" class="walletLinks btn-primary btn" style="width: 100%">
                    <div>
                      <img src="http://cryptips.org/static/img/btc.png" height="100" class="img-responsive">
                    </div>
                    Bitcoin Electrum
                  </a>
                </div>
              </div>
              <div class="divTableCell">
                <div>
                  <a href="https://electrum-ltc.org/#downloads" onclick="event.preventDefault();shell.openExternal(this.href);" class="walletLinks btn-primary btn" style="width: 100%">
                    <div>
                      <img src="http://cryptips.org/static/img/ltc.png" height="100" class="img-responsive">
                    </div>
                    Litecoin Electrum
                  </a>

                </div>
              </div>
              <div class="divTableCell">
                <div>
                  <a href="https://www.groestlcoin.org/groestlcoin-electrum-wallet/" onclick="event.preventDefault();shell.openExternal(this.href);" class="walletLinks btn-primary btn" style="width: 100%">
                    <div>
                      <img src="http://cryptips.org/static/img/grs.png" height="100" class="img-responsive">
                    </div>
                    Groestlcoin Electrum
                  </a>
                </div>
                
              </div>

            </div>
            <div class="divTableRow">
              <div class="divTableCell">
                <div>
                  <a href="https://nanovault.io/" onclick="event.preventDefault();shell.openExternal(this.href);" class="walletLinks btn-primary btn" style="width: 100%">
                    <div>
                      <img src="http://cryptips.org/static/img/nano.png" height="100" class="img-responsive">
                    </div>
                    Nano Vault
                  </a>
                </div>
              </div>
              <div class="divTableCell">
                <div>
                  <a href="https://github.com/vertcoin-project/electrum-vtc/releases" onclick="event.preventDefault();shell.openExternal(this.href);" class="walletLinks btn-primary btn" style="width: 100%">
                    <div>
                      <img src="http://cryptips.org/static/img/vtc.png" height="100" class="img-responsive">
                    </div>
                    Vertcoin Electrum
                  </a>
                </div>
              </div>
              <div class="divTableCell">
                <div>
                  <a href="https://github.com/viacoin/vialectrum/releases" onclick="event.preventDefault();shell.openExternal(this.href);" class="walletLinks btn-primary btn" style="width: 100%">
                    <div>
                      <img src="http://cryptips.org/static/img/via.png" height="100" class="img-responsive">
                    </div>
                    Via Electrum
                  </a>
                </div>
              </div>
            </div>
            <div class="divTableRow">
              
              <div class="divTableCell">
                <div>
                  <a href="https://electrum.dash.org/" onclick="event.preventDefault();shell.openExternal(this.href);" class="walletLinks btn-primary btn" style="width: 100%">
                    <div>
                      <img src="http://cryptips.org/static/img/dash.png" height="100" class="img-responsive">
                    </div>
                    Dash Electrum
                  </a>
                </div>
              </div>
              <div class="divTableCell">
                <div>
                  <a href="https://github.com/vergecurrency/electrum-xvg/releases" onclick="event.preventDefault();shell.openExternal(this.href);" class="walletLinks btn-primary btn" style="width: 100%">
                    <div>
                      <img src="http://cryptips.org/static/img/xvg.png" height="100" class="img-responsive">
                    </div>
                    Verge Electrum
                  </a>
                </div>
              </div>
              <div class="divTableCell">
                <div>
                  <a href="https://github.com/cryptapus/electrum-myr/releases" onclick="event.preventDefault();shell.openExternal(this.href);" class="walletLinks btn-primary btn" style="width: 100%">
                    <div>
                      <img src="http://cryptips.org/static/img/xmy.png" height="100" class="img-responsive">
                    </div>
                    Myriadcoin Electrum
                  </a>
                </div>
              </div>
            </div>
            <div class="divTableRow">
              <div class="divTableCell">
                <div>
                  <a href="https://electroncash.org/" onclick="event.preventDefault();shell.openExternal(this.href);" class="walletLinks btn-primary btn" style="width: 100%">
                    <div>
                      <img src="http://cryptips.org/static/img/bcc.png" height="100" class="img-responsive">
                    </div>
                    BitcoinCash Electron Cash
                  </a>
                </div>
              </div>
            </div>


          </div>

        </div>
      <div class="note" width="100%" style="margin-top:20px;color:white;">
        Note: We are unable to read your xpub key from encrypted wallet files (for good reason!). If this is your first time installing the wallet make sure to leave Encryption disabled until after you copy your xpub key! If you've already installed your wallet encrypted you can turn this off (temporarily) in the Electrum wallet by click Wallet>Password and uncheck Encrypt. You can input the same password in "Current Password" and "New Password" to keep your original.
        <div style="display: none;">
          <img src="../assets/img/encrypt.png" height="250">
          <img src="../assets/img/how-to-1.png" height="250">
          <img src="../assets/img/how-to-2.png" height="250">
          <img src="../assets/img/how-to-3.png" height="250">
        </div>
      </div>
      
    </div>
    </div>

    </div>
    
    
    <script src="index.js"></script>

 <!-- <button id="test-slide" onclick="testCode()">TEST</button>
  <button id="get-api" onclick="etherscan_api()">API</button> -->
</body>
      <script src="../node_modules/jquery/dist/jquery.js"></script>
      <script src="../node_modules/popper.js/dist/umd/popper.js"></script>
      <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>

</html>
